WorkOrderDashboard/MainWindow.xaml

<Window x:Class="WorkOrderDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkOrderDashboard"
        mc:Ignorable="d"
        Title="Work Order Dashboard" Height="464.318" Width="627.573">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <Label Content="Select Work Orders to Update" />
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding PendingOrders}" AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding h.OrderID}"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding h.OrderNum}" />
                <DataGridTextColumn Header="Bill Number" Binding="{Binding h.BillNum}" />
                <DataGridTextColumn Header="Description" Binding="{Binding h.BillDesc}" />
                <DataGridTextColumn Header="Date Scheduled" Binding="{Binding h.OrderDate, StringFormat=d}" />
                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Update, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Command="{Binding CheckAllWO}" Margin="5" >Check All</Button>
                <Button Command="{Binding CheckNoneWO}" Margin="5" >Check None</Button>
            </StackPanel>
            <DatePicker SelectedDate="{Binding toChange}" DataContext="{Binding}" />
            <Button Command="{Binding Update}" >Update</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5">
            <TextBox Text="{Binding Status,Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxLines="5" MinLines="5" />
        </StackPanel>
        
    </Grid>
</Window>
